{
  "name": "@video-editor/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build:electron": "vite build --mode main && vite build --mode preload && vite build",
    "build": "pnpm run build:native && pnpm run build:electron",
    "build:native": "napi build --manifest-path ../../crates/bindings_node/Cargo.toml --platform --release --output-dir native --js index.cjs --dts index.d.ts",
    "test": "pnpm run build && playwright test",
    "test:workspace": "pnpm run build && playwright test tests/workspace.spec.ts"
  },
  "dependencies": {
    "electron": "42.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.2",
    "@playwright/test": "1.61.0",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
